POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=my_app
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
BOT_TOKEN=TOKEN
WEBHOOK_BASE=WEBHOOK_BASE_URL
WEBHOOK_PATH=/bot
WEBHOOK_SECRET=my-secret-secret
SECRET=my-secret123
